<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        p,
        h2 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        textarea {
            resize: none;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(./bg.jpg);
            background-size: cover;
            background-position: center center;
        }
        
        .title {
            font-size: 60px;
            color: rgb(255, 255, 255);
        }
        
        header {
            background-color: rgba(83, 75, 75, 0.5);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        header input {
            zoom: 200%;
            width: 40%;
            background-color: rgb(255, 255, 255, 0.9);
        }
        
        header button {
            zoom: 200%;
            border: 1px rgb(255, 255, 255) solid;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(255, 255, 255);
        }
        
        header button:hover {
            transition: 0.5s;
            box-shadow: 0 5px 10px 5px rgb(255 255 255 / 50%), 0 17px 30px 0 rgb(255 255 255 / 50%);
        }
        
        header h2 {
            font-size: 34px;
            font-weight: bold;
        }
        
        section {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        
        nav {
            float: left;
            background-color: rgba(197, 191, 191);
            width: 45%;
            height: 70vh;
            padding: 20px;
            vertical-align: middle;
        }
        
        nav p {
            font-size: 34px;
        }
        
        nav div textarea {
            width: 300px;
            height: 200px;
            margin-left: 15%;
            font-size: 22px;
        }
        
        article {
            float: left;
            background-color: #f1f1f1;
            padding: 20px;
            width: 55%;
            height: 70vh;
        }
        
        article p {
            font-size: 34px;
        }
        
        article div img {
            width: 100%;
            margin-left: 2%;
        }
        
        footer {
            width: 100%;
            margin-top: 75vh;
            background-color: rgba(83, 75, 75, 0.5);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
    <script>
        function auto(textarea) {
            var adjustedHeight = textarea.clientHeight;

            adjustedHeight = Math.max(textarea.scrollHeight, adjustedHeight);
            if (adjustedHeight > textarea.clientHeight) {
                textarea.style.height = adjustedHeight + 'px';
            }

        }
    </script>

</head>

<body>

    <script type="text/javascript">
        function processImage() {
            // **********************************************
            // *** Update or verify the following values. ***
            // **********************************************

            let subscriptionKey = '873faf8b708848a4a37614072d280e1d';
            let endpoint = 'https://qqvision.cognitiveservices.azure.com/customvision/v3.0/Prediction/43db0527-f867-48d1-932c-187d8137e418/classify/iterations/Animal/url';
            if (!subscriptionKey) {
                throw new Error('Set your environment variables for your subscription key and endpoint.');
            }

            // Display the image.
            var sourceImageUrl = document.getElementById("inputImage").value;
            document.querySelector("#sourceImage").src = sourceImageUrl;

            // Make the REST API call.
            $.ajax({
                url: endpoint + "?",

                // Request headers.
                beforeSend: function(xhrObj) {
                    xhrObj.setRequestHeader("Content-Type", "application/json");
                    xhrObj.setRequestHeader("Prediction-Key", subscriptionKey);
                },

                type: "POST",

                // Request body.
                data: '{"url": ' + '"' + sourceImageUrl + '"}',
            })

            .done(function(data) {
                // Show formatted JSON on webpage.
                $("#responseTextArea").val(JSON.stringify(data, null, 2));
            })

            .fail(function(jqXHR, textStatus, errorThrown) {
                // Display error message.
                var errorString = (errorThrown === "") ? "Error. " :
                    errorThrown + " (" + jqXHR.status + "): ";
                errorString += (jqXHR.responseText === "") ? "" :
                    jQuery.parseJSON(jqXHR.responseText).message;
                alert(errorString);
            });
        };
    </script>

    <h2 class="title">S1310831016 FinalTest</h2>

    <header>
        <h2>─── 分析圖像 ───</h2>
        <br>
        <input type="text" name="inputImage" id="inputImage" value="http://www1.pu.edu.tw/~s1061695/img/2013381037331300.jpg" />
        <button onclick="processImage()">分析 Start !!</button>
    </header>

    <section>
        <nav>
            <div id="jsonOutput" style="width:40%;">
                <p>Response:</p>
                <br><br>
                <textarea id="responseTextArea" class="UIInput"></textarea>
            </div>
        </nav>
        <article>
            <div id="imageDiv" style="width:420px; display:table-cell;">
                <p>Source image:</p>
                <br><br>
                <img id="sourceImage" />
            </div>
        </article>
    </section>


    <footer>
        <h2>Made By National Taichung University’ｓ Science and Technology of Management Information System student.</h2>
        <h2>s1310831016@nutc.edu.tw　　　TW_nutc©</h2>
    </footer>

</body>

</html>
